<html>
<head>
<title>January 2007</title>
<style>
.datalist
{
    border-collapse: collapse;
    border: 1px solid black;  
    width: 780px;   
}
.datalist caption
{
    font: bold 130% Georgia, "Times New Roman";
    text-align: left;
    padding-bottom: 6px;
}
.datalist th
{
    border: 1px solid #999999;
    padding: 4px 12px;
    background-color: #D3D2A0;
	color: #2F2F2F;
    font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
	width: 110px;
}
.datalist td
{
    border: 1px solid #999999;
    text-align: center;
    padding:2px 4px;
    vertical-align: top;
    font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.datalist ul
{
    list-style-type: none;  /*去掉样式“.”*/
	margin: 0;
	padding-left: 12px;
	padding-right: 6px;
}
.datalist td.active
{
    background-color: #B1CBE1;
	color: #2B5070;
	border: 2px solid #4682B4;
}
.datalist li
{
    margin-bottom: 8px;
}
.datalist td.previous, .datalist td.next
{
    background-color: #F5F4E6;
	color: #A6A6A6;
}
</style>
</head>
<body>
<table class="datalist">
    <caption>January 2007</caption>
    <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <td class="previous">31</td>
        <td class="active">1
            <ul>
                <li>五棵松摄影城买镜头</li>
                <li>完成微积分作业</li>
            </ul>
        
        </td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td class="active">7
            <ul>
                <li>6A309 线性代数</li>
                <li>陪同学逛校园</li>
            </ul>
        </td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td class="active">13
            <ul>
			<li>土狼的课交大作业</li>
		</ul>
        </td>
    </tr>
    <tr>
        
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td class="active">17
		<ul>
			<li>美术作品赏析交大作业</li>
		</ul>
		</td>
		<td class="active">18
		<ul>
			<li>摄影作品赏析交论文</li>
			<li>思修交大小论文</li>
		</ul>
		</td>
		<td>19</td>
		<td>20</td>
	</tr>
	<tr>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td class="active">24
		<ul>
			<li>中关村买书</li>
		</ul>
		</td>
		<td>25</td>
		<td>26</td>
		<td class="active">27
		<ul>
			<li>西单图书大厦买书</li>
			<li>西单逛街买礼物给父母</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>28</td>
		<td>29</td>
		<td class="active">30
		<ul>
			<li>买水果</li>
			<li>北京西客站回家过年</li>
		</ul>
		</td>
		<td>31</td>
		<td class="next">1</td>
		<td class="next">2</td>
		<td class="next">3</td>
	</tr> 
</table>
</body>
</html>