<html>
<head>
<style type="text/css">
body
{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 760px;
    margin: 0 auto;
    height: auto;
    border: 1px solid red;
}
#header
{
    height: 100px;
    width: 760px;
    background-color: red;
    margin: 0px 0px 3px 0px;
}
#header p
{
    text-align: center;
    padding: 30px;
}
#nav
{
    height: 25px;
    width: 760px;
    font-size: 14px;
    list-style-type: none;
}
#nav li
{
    float: left;
    width: 25%;
}
#nav li a
{
    color: black;
    text-decoration: none;
    padding-top: 4px;
    display: block;
    width: 97px;
    height: 22px;
    text-align: center;
    background-color: #009966;
    margin-left: 2px;
}
#nav li a:hover
{
    background-color: lime;
    color: #FFFFFF;
}
#content
{
    background-color: silver;
    height: auto;
    width: 740px;
    line-height: 1.5em;
    padding: 10px;
}
#image
{
    padding-left: 90px;
    
}
#image img
{
    -webkit-filter:opacity(.3);
}
#content p
{
    text-indent: 2em;
}
#content h3
{
    font-size: 16px;
    margin: 10px;
}
#footer
{
    height: 50px;
    width: 740px;
    line-height: 2em;
    text-align: center;
    background-color: #009966;
    padding: 10px;
}
    
</style>
</head>
<body>
    <div id="header"><p>加深练习</p></div>
    <div id="nav">
        <li><a href="#">可爱</a></li>
        <li><a href="#">练习</a></li>
        <li><a href="#">准备</a></li>
        <li><a href ="#">一起走</a></li>
    
    </div>
    <div id="content">
    <h3>前言</h3>
    <p>第一段内容</p>
    <p id="image"><img src="03.jpg" /></p>
    <h3>理解css盒子模型</h3>
    <p>第二段内容</p>
    <p>第二段内容</p>
    <p>第二段内容</p>
    <p>第二段内容</p>
    <p>第二段内容</p>
    <p>第二段内容</p>
    </div>
    <div id="footer">
    <p>关于华盛/广告服务/ 客服中心</p>
    </div>
</body>
</html>