<html>
<head>
<title></title>
<style> 
body
{
    margin-top: 12px;
}
a
{
    font-family: Arial;
    font-size: 8px;
    text-align: center;
    margin: 5px;
}
a:link, a:visited
{
    color: #A62020;
    background-color: #ecd8db;
    padding: 4px 10px ;
    text-decoration: none;
    border-top: 1px solid #EEEEEE;		/* 边框实现阴影效果 */
	border-left: 1px solid #EEEEEE;
	border-bottom: 1px solid #717171;
	border-right: 1px solid #717171;
}
a:hover
{
    color:#821818;
    background-color:#e2c4c9;
    padding:5px 8px 3px 12px;			/* 改变文字位置 */

}
</style>
</head>
<body>
<table align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td><a href="#">首页</td>
        <td><a href="#">心情日记</td>
        <td><a href="#">学习心得</td>
        <td><a href="#">工作笔记</td>
        <td><a href="#">生活琐碎</td>
        <td><a href="#">其他</td>
    </tr> 
</table>
</body>
</html>