<html>
<head>
<title></title>
<style> 
body
{
    padding: 0px;
    margin: 0px;
    background-color:#f5eee1;
}
.banner
{
    background:url(banner1_bg.jpg) repeat-x;
    width: 100%
}
table.links
{
    background:url(button1_bg.jpg) repeat-x;
	font-size:12px;
	width:100%
}
a
{
    width:80px;
    height:32px;
	padding-top:10px;
	text-decoration:none;
	text-align:center;
	background:url(button1.jpg) no-repeat;	/* 超链接背景图片 */
}
a:link,a:visited
{
    color: #654300;
}
a:hover
{
    color: #FFFFFF;
    text-decoration: none;
    background:url(button2.jpg) no-repeat;	/* 变换背景图片 */
}


</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="banner">
    <tr>
        <td><img src="banner1_left.jpg"></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" class="links" >
    <tr>
        <td><a href="#">首页导读</a></td>
        <td><a href="#">在线用户</a></td>
        <td><a href="#">查询网友</a></td>
        <td><a href="#">在线好友</a></td>
        <td><a href="#">好友名单</a></td>
        <td><a href="#">查看讯息</a></td>
        <td><a href="#">发送讯息</a></td>       
    </tr>
</table>
</body>
</html>