<html>
<head>
<style>
body
{
    padding: 0px;
    margin: 0px;
    background-image: url(bg9.gif);
}
.chara1
{
    background-color: #90bcff;	/* 导航条的背景颜色 */
    font-size: 12px;
}
.chara1.td
{
    text-align: center;
}

.chara2
{
    background-color: #d2e7ff;
    font-size: 12px;
    text-align: center;
    vertical-align: top;
}
.chara3
{
    background-color: #e9fbff;
    background-image: url(self.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    font-size: 12px;
    vertical-align:top;
    padding-top:15px; 
    padding-left:30px; 
    padding-right:15px;
    
}
.pic1
{
	border:1px solid #00406c;  
}
p.leftcontent{
	padding-left:15px;
	padding-right:10px;
	text-align:left;
	color:#001671;
}
h4
{
    color: #0078aa;
    text-decoration: underline;
    padding-top: 15px;
   
</style>
</head>
<body>
    <table cellpadding="1" cellspacing="0" align="center">
        <tr>
            <td><img src="banner3.jpg" border="0"></td>
        </tr>
    </table>
    
    <table width="600px" cellpadding="2" cellspacing="2" align="center" class="chara1">
        <tr>
            <td>首页</td>
            <td>心情日记</td>
            <td>Free</td>
            <td>一起走到</td>
            <td>从明天起</td>
            <td>纸飞机</td>
            <td>下一站</td>
        </tr>
    </table>
    
    <table width="600px" cellpadding="0" cellspacing="1" align="center">
        <tr>
            <td width="150px" class="chara2">
                <p>
                    <img src="selfpic.jpg" class="pic1"><br>我的日记本                   
                </p>
                <p class="leftcontent">
                    他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变幻无常更为美丽.                
                </p>
                <p>
                    <img src="selfpic2.jpg" class="pic1"><br>心情轨迹
                </p>
                <p class="leftcontent">
                    董事长的一切都让人既羡慕又忌妒，但更让人受不了的是，有一天，上苍忽然赐给他一个神奇的礼物………
                </p>
            
            
            </td>
            <td class="chara3">
                <h4>介绍</h4>
                <p>
                    我努力的抓紧世界，最后却仍被世界淘汰，如果一开始就松手，我会不那么伤心吗？你说，亲爱的孩子，世事难料，随它去吧！
                </p>
                <h4>照相本子</h4>
                <p>
                    关于童年，你记住了什么？两岁时，我拥有一只巨大的粉红猪，它总在我嚎啕大哭时逗我笑。 三岁时，我骑着小木马一路摇到外
                    婆家，它不喝水也不吃草。四岁时，我离家出走，在公车上睡着了，最后是太空超人送我回家。我真的没骗你，我通通都记得，
                    还有照片为证。
                </p>
                <h4>地下铁</h4>
                <p>
                    天使在地下铁的入口，和我说再见的那一年，我渐渐看不见了。十五岁生日的那年秋天早晨，窗外下着毛毛雨，我喂好我的猫。
                    六点零五分，我走进地下铁。
                </p>
                <h4>向左走向右走</h4>
                <p>
                    They're both convincedthat a sudden passion joined them.Such certainth is beautiful,but uncertainty is more beautiful still
                </p>
            
            
            
            </td>
        
        </tr>
    </table>
</body>
</html>